label AvaotaOS
  kernel /Image
  fdt /sunxi.dtb
  append root=PARTUUID=00000000-02 earlycon=uart8250,mmio32,0x02500000 clk_ignore_unused initcall_debug=0 console=ttyAS0,115200 loglevel=8 cma=64M init=/sbin/init rw fsck.fix=yes fsck.repair=yes net.ifnames=0 mac0_addr=4a:13:e4:f9:79:75 mac1_addr=4a:13:e4:f9:79:76
