label AvaotaOS
  kernel /Image
  fdt /sunxi.dtb
  append root=PARTLABEL=rootfs earlycon=uart8250,mmio32,0x02500000 clk_ignore_unused initcall_debug=0 console=ttyAS0,115200 loglevel=8 cma=64M init=/sbin/init rw fsck.fix=yes fsck.repair=yes net.ifnames=0
