pcm.!default {
    type asym
    playback.pcm "PlaybackSPK"
    capture.pcm "CaptureMIC"
}

pcm.PlaybackHP {
    type hooks
    slave.pcm "hw:audiocodec"
    hooks.0 {
	type ctl_elems
	hook_args [
	    {
	        name "HPOUT Switch"
	        preserve true
	        lock true
	        value 1
	    }
	]
    }
}

pcm.PlaybackSPK {
    type hooks
    slave.pcm "hw:audiocodec"
    hooks.0 {
	type ctl_elems
	hook_args [
	    {
	        name "LINEOUTL Switch"
	        preserve true
	        lock true
	        value 1
	    }
	    {
	        name "LINEOUTR Switch"
	        preserve true
	        lock true
	        value 1
	    }
	    {
	        name "SPK Switch"
	        preserve true
	        lock true
	        value 1
	    }
	]
    }
}

pcm.PlaybackSPDIF {
    type hw
    card "sndspdif"
}

pcm.PlaybackHDMI {
    type hw
    card "sndhdmi"
}

pcm.CaptureMIC {
    type hooks
    slave.pcm "hw:audiocodec"
    hooks.0 {
	type ctl_elems
	hook_args [
	    {
	        name "MIC1 Switch"
	        preserve true
	        lock true
	        value 1
	    }
	    {
	        name "MIC2 Switch"
	        preserve true
	        lock true
	        value 1
	    }
	]
    }
}
