########### paramter ############
[paramter]
# save bitstream in vdecoder.c
vdecoder_save_bitstream = 0
vdecoder_save_bitstream_path = /data/camera/bs.dat

# save special bitstream in vdecoder.c
vdecoder_save_special_bitstream = 0
vdecoder_save_special_bitstream_path = /data/camera/spec.awsp

# save picture from start_num to start_num + total_num
vdecoder_save_picture_en = 0
vdecoder_save_picture_start_num = 0
vdecoder_save_picture_total_num = 10
vdecoder_save_picture_path = /data/camera/pic.dat

vdecoder_show_speed_info = 0

# printf the log of vdecoder.c
vdecoder_printf_log = 0
vdecoder_fbm_printf_log = 0
vdecoder_sbm_printf_log = 0

ve_printf_register = 0

check_malloc_leak = 0

# log will output if level >= log_level
# #VERBOSE = 2,
# #DEBUG = 3,
# #INFO = 4,
# #WARNING = 5,
# #ERROR = 6,
# setprop vendor.omx.debuglevel = 3
cdc_log_level = 5
vdec_log_level = 3
venc_log_level = 3

########### set property ############
# set module debug level
# vendor.omx.debuglevel

# save special stream
# save bistream in vdecoder.c
# vendor.vdec.savestream

# save special stream
# vendor.vdec.saveaswp

# save picutures
# vendor.vdec.savepic.startnum
# vendor.vdec.savepic.totalnum
