# Avaota C1
BOARD_NAME="avaota-c1"
DEVICE_DTS="sun50i-h618-avaota-c1"
ARCH="arm64"
KERNEL_BRANCH="bsp,mainline"
KERNEL_GCC="aarch64-linux-gnu-"
BOOTARGS="root=LABEL=rootfs rootwait rootfstype=ext4 console=ttyS0,115200 clk_ignore_unused initcall_debug=0 consoleblank=0 loglevel=8 init=/sbin/init rw fsck.fix=yes fsck.repair=yes net.ifnames=0"


case "${KERNEL_TARGET}" in

	bsp)
		# Linux 5.15 kernel configure
		LINUX_REPO="https://github.com/AvaotaSBC/linux.git"
		LINUX_GITEE_REPO="https://github.com/AvaotaSBC/linux.git"
		LINUX_BRANCH="linux-5.15"
		LINUX_CONFIG="sun50i_h618_bsp_defconfig"
		LINUX_PATHDIR="none"
		;;
		
	mainline)
		# Linux 6.7 kernel configure
		LINUX_REPO="https://github.com/torvalds/linux.git"
		LINUX_GITEE_REPO=""
		LINUX_BRANCH="v6.7"
		LINUX_CONFIG="sun50i_mainline_defconfig"
		LINUX_PATHDIR="avaota-c1-6.7.0"
		;;

esac

# Bootloader
UBOOT_BRANCH="v2023.10"
UBOOT_REPO="https://github.com/u-boot/u-boot.git"
ATF_BRANCH="lts-v2.10.4"
ATF_REPO="https://github.com/ARM-software/arm-trusted-firmware.git"
BL_CONFIG="sunxi-uboot"
BL_CONF="avaota_c1_defconfig"
BL_PATCHDIR="avaota-c1"
