# Avaota A1
BOARD_NAME="avaota-a1"
DEVICE_DTS="sun55i-t527-avaota-a1"
ARCH="arm64"
KERNEL_GCC="aarch64-linux-gnu-"
BOOTARGS="root=LABEL=rootfs earlycon=uart8250,mmio32,0x02500000 clk_ignore_unused initcall_debug=0 console=ttyAS0,115200 loglevel=8 cma=64M init=/sbin/init rw fsck.fix=yes fsck.repair=yes net.ifnames=0"

# Linux 5.15 kernel configure
LINUX_REPO="https://github.com/AvaotaSBC/linux.git"
LINUX_GITEE_REPO="https://github.com/AvaotaSBC/linux.git"
LINUX_BRANCH="linux-5.15"
LINUX_CONFIG="sun55i_t527_bsp_defconfig"
LINUX_PATHDIR="none"

# Bootloader
BL_CONFIG="sunxi-syterkit"
SYTERKIT_BRANCH="dev"
SYTERKIT_REPO="https://github.com/YuzukiHD/SyterKit"
SYTERKIT_TYPE="extlinux_boot"
