# AvaotaC1
BOARD_NAME="avaota-c1"
DEVICE_DTS="sun50i-h618-avaota-c1"
ARCH="arm64"
KERNEL_GCC="aarch64-linux-gnu-"

# Linux 5.15 kernel configure
LINUX_REPO="https://github.com/AvaotaSBC/linux.git"
LINUX_GITEE_REPO="https://github.com/AvaotaSBC/linux.git"
LINUX_BRANCH="linux-5.15"
LINUX_CONFIG="sun50i_h618_bsp_defconfig"
LINUX_PATHDIR="avaota-c1"

# Bootloader
BL_CONFIG=sunxi-syterkit
