# DShanPi A1
BOARD_NAME="dshanpi-a1"
DEVICE_DTS="rockchip/rk3576-100ask-dshanpi-a1-linux"
ARCH="arm64"
KERNEL_BRANCH="bsp"
KERNEL_GCC="aarch64-linux-gnu-"
BOOTARGS="root=LABEL=rootfs rootwait earlyprintk console=ttyS2,1500000 rw rootfstype=ext4 init=/sbin/init rootwait"


case "${KERNEL_TARGET}" in

	bsp)
		# Linux 6.1 kernel configure
		LINUX_REPO="https://github.com/dshanpi/dshanpi-a1-linux-kernel.git"
		LINUX_GITEE_REPO=""
		LINUX_BRANCH="rk-6.1"
		LINUX_CONFIG="rockchip_linux_defconfig"
		LINUX_PATHDIR="none"
		;;

esac

setup_dhcp(){
if [[ "${VERSION}" == "jammy" || "${VERSION}" == "noble" ]];then
    LC_ALL=C LANGUAGE=C LANG=C chroot ${ROOTFS} netplan set ethernets.eth0.dhcp4=true
    LC_ALL=C LANGUAGE=C LANG=C chroot ${ROOTFS} netplan set ethernets.eth0.dhcp6=true
    LC_ALL=C LANGUAGE=C LANG=C chroot ${ROOTFS} netplan set ethernets.eth1.dhcp4=true
    LC_ALL=C LANGUAGE=C LANG=C chroot ${ROOTFS} netplan set ethernets.eth1.dhcp6=true
    LC_ALL=C LANGUAGE=C LANG=C chroot ${ROOTFS} sudo chmod 600 /etc/netplan/*.yaml
elif [[ "${VERSION}" == "bookworm" || "${VERSION}" == "trixie" || "${VERSION}" == "bullseye" || "${VERSION}" == "focal" ]];then
    LC_ALL=C LANGUAGE=C LANG=C chroot ${ROOTFS} apt-get update
    LC_ALL=C LANGUAGE=C LANG=C chroot ${ROOTFS} apt-get install ifupdown
fi
}

# Bootloader
UBOOT_REPO="https://github.com/dshanpi/dshanpi-a1-uboot.git"
UBOOT_BRANCH="master"
RKBIN_REPO="https://github.com/rockchip-linux/rkbin.git"
RKBIN_BRANCH_HASH="74213af1e952c4683d2e35952507133b61394862"
BL_CONFIG="rockchip-uboot"
BL_CONF="dshanpi-a1-rk3576_defconfig"
BL_PATCHDIR="dshanpi-a1"
USE_PREBUILT_UBOOT=1 # U-boot build failed at Ubuntu 24.04
BL31_PATH="bin/rk35/rk3576_bl31_v1.20.elf"
DDRBIN_PATH="bin/rk35/rk3576_ddr_lp4_2112MHz_lp5_2736MHz_v1.09.bin"
TEE_PATH="bin/rk35/rk3576_bl32_v1.06.bin"
