# YuzukiChameleon
DEVICE_DTS="sun50i-h616-yuzuki-chameleon"
ARCH="arm64"
KERNEL_GCC="aarch64-linux-gnu-"

# Linux 5.15 kernel configure
LINUX_REPO="https://github.com/AvaotaSBC/linux.git"
LINUX_GITEE_REPO="https://github.com/AvaotaSBC/linux.git"
LINUX_BRANCH="linux-5.15"
LINUX_CONFIG="sun55i_t527_bsp_defconfig"

# Bootloader
BL_CONFIG=sunxi-syterkit
